# HololensTour

./: .gitignore
Organisatorisches/Dokumentation/: Bericht.docx  Bericht_neu.docx  Bericht_neu_Stand_15.12.17_mittag.docx  Bild.docx
TourBackend/TourBackend/: TourBackend .NETStandard.sln
TourBackend/TourBackend/TourBackend .NETStandard/: TourBackend .NETStandard.csproj
TourBackend/TourBackend/TourBackend .NETStandard/Actors/: CameraFeedActor.cs  CodeObjectActor.cs  ControlActor.cs  RecognitionManager.cs  SyncActor.cs
TourBackend/TourBackend/TourBackend .NETStandard/Other Classes/: CameraFeedSyncObject.cs  CodeObject.cs  Framework.cs  SyncObject.cs
TourBackend/TourBackend/TourBackend .NETStandard/Protocols/: ControlToCameraFeedActorProtocol.cs  ControlToRecognitionManagerProtocol.cs  ControlToSyncActorProtocol.cs  RecognitionManagerToCodeObjectsProtocol.cs
TourBackend/TourBackend/TourBackend .NETStandard/Utils/: CommandTestFrames.cs  CopySyncDict.cs  UseCustomVideoFrameSource.cs
TourBackend/TourBackend/UnitTestProject1/: CameraFeedActor_UnitTest.cs  CameraFrameActor-ControlActor_IntegrationTest.cs  CodeObjectActor_UnitTest.cs  Constructor_UnitTest.cs  ControlActor_UnitTest.cs  RecognitionManager_UnitTest.cs  SyncActor-ControlActor_IntegrationTest.cs  SyncActor_UnitTest.cs  TestingTemplate.cs  UnitTest1.cs  UnitTestProject1.csproj  UtilitiesTest.cs  UtilsTest.cs
TourBackend/TourBackend/UnitTestProject1/Properties/: Resources.Designer.cs  Resources.resx
TourBackend/TourBackend/UnitTestProject2/: UnitTestProject2.csproj  packages.config
TourBackend/TourBackendUI/: TourBackendUI.sln  TourBackendUI.sln.DotSettings
TourBackend/TourBackendUI/TourBackendUI/: App.xaml  App.xaml.cs  DeepCopy.cs  Helpers.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  OnDemandCamera.cs  Package.appxmanifest  RelayCommand.cs  TourBackendUI.csproj  ViewModel.cs  WebcamReciever.cs
TourBackend/TourBackendUI/TourBackendUI/Properties/: Annotations.cs  AssemblyInfo.cs
WPFGUI/TourBackendWPFGUI/: TourBackendWPFGUI.sln
WPFGUI/TourBackendWPFGUI/TourBackendWPFGUI/: App.xaml  App.xaml.cs  CommandTestFrames.cs  ControlToCameraFeedActorProtocol.cs  ControlToSyncActorProtocol.cs  CopySyncDict.cs  MainWindow.xaml  MainWindow.xaml.cs  TourBackendWPFGUI.csproj  packages.config
WPFGUI/TourBackendWPFGUI/TourBackendWPFGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
