<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Proto.Actor" Version="0.1.14" />
    <PackageReference Include="Proto.Mailbox" Version="0.1.14" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.0-preview1-25914-04" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Emgu.CV.UI">
      <HintPath>..\packages\EMGU.CV.3.3.0.2824\lib\net35\Emgu.CV.UI.dll</HintPath>
    </Reference>
    <Reference Include="Emgu.CV.World">
      <HintPath>..\packages\EMGU.CV.3.3.0.2824\lib\net35\Emgu.CV.World.dll</HintPath>
    </Reference>
    <Reference Include="ZedGraph">
      <HintPath>..\packages\ZedGraph.5.1.5\lib\ZedGraph.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
